<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/hs_background_color"

    android:layout_height="match_parent">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.DetailsDisplayActivity">


        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:id="@+id/details_llo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:orientation="vertical"
            android:padding="@dimen/sixteen_dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profile_imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:src="@drawable/person_icon" />

            <TextView
                android:id="@+id/name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/six_dp"
                android:text="@string/demo_name"
                android:textColor="@color/hs_top_bar_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:background="@drawable/divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:text="Primary Details"
                android:textColor="@color/hs_top_bar_color"
                android:textSize="@dimen/sixteen_dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/email_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/email_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/image_icon_of_email"
                    android:src="@drawable/email_icon" />

                <TextView
                    android:textSize="15sp"
                    android:id="@+id/email_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/six_dp"
                    android:text="@string/demo_email"
                    android:textColor="@color/hs_top_bar_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/phone_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/six_dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/phone_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/image_icon_of_email"
                    android:src="@drawable/contact_phone" />

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/phone_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/six_dp"
                    android:layout_weight="0.5"
                    android:text="+919971783178"
                    android:textColor="@color/hs_top_bar_color" />

                <ImageButton
                    android:id="@+id/message_ibtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="100dp"
                    android:background="@drawable/message_btn_background"
                    android:contentDescription="@string/image_icon_of_email"
                    android:padding="6dp"
                    android:src="@drawable/message_icon" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:background="@drawable/divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:text="@string/other_details"
                android:textColor="@color/hs_top_bar_color"
                android:textSize="@dimen/sixteen_sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:text="NOT AVAILABLE" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
