<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hs_background_color"
    tools:context=".activities.HomeActivity"
    android:isScrollContainer="true">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        />
    <LinearLayout
        android:id="@+id/view_pager_llo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <android.support.design.widget.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:tabMode="fixed"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabTextColor="@color/White"
            app:tabTextAppearance="@style/tabLayoutStyle"
            app:tabSelectedTextColor="@color/colorAccent"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/hs_background_color"
            android:elevation="@dimen/six_dp"
            />
    </LinearLayout>

</RelativeLayout>