<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SendMessageActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <ScrollView
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/root"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:indeterminateDrawable="@drawable/custom_progress_bar" />

            <TextView
                android:textColor="@android:color/holo_green_light"
                android:id="@+id/otp_generation_line_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/six_dp"
                android:text="@string/otp_generation_in_progress" />

            <TextView
                android:id="@+id/otp_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hi_your_otp_is"
                android:textColor="@color/hs_top_bar_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_234872"
                android:textColor="@android:color/holo_red_light"
                android:textSize="24sp"
                android:textStyle="bold" />

            <android.support.design.button.MaterialButton
                android:id="@+id/send_otp_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/six_dp"
                android:text="@string/send_otp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                app:cornerRadius="@dimen/sixteen_dp" />
            <TextView
                android:id="@+id/failureText"
                android:padding="@dimen/sixteen_dp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp"
                android:visibility="gone"
                android:gravity="center"
                android:text="@string/failure_try_again"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:visibility="gone"
                android:id="@+id/errorTextView"
                android:padding="@dimen/sixteen_dp"
                android:textColor="@android:color/holo_red_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.design.button.MaterialButton
                android:id="@+id/goBackButton"
                android:text="@string/home"
                android:visibility="gone"
                android:textStyle="bold"
                android:drawableStart="@drawable/go_home_ic"
                app:cornerRadius="@dimen/sixteen_dp"
                android:textSize="@dimen/sixteen_sp"
                android:onClick="goToHomePage"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>