<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hs_background_color"
    tools:context=".fragments.SentMessagesHistory">


    <TextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/empty"
        android:textColor="@android:color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        android:visibility="gone" />


    <ListView
        android:layout_margin="10dp"
        android:id="@+id/sent_message_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="6dp" />

</RelativeLayout>