<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/heading_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="center"
    android:background="@color/hs_top_bar_color"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:textAlignment="center"
    android:layout_alignParentTop="true"
    app:contentInsetEndWithActions="0dp"
    app:navigationIcon="@drawable/navigation_icon"
    app:titleTextColor="@color/White" />
