<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="White">#FFFFFF</color>

    <color name="text_field_color" >#ffffff</color>
    <color name="button_color">#ff6364</color>
    <color name="hs_top_bar_color">#3f3c51</color>
    <color name="hs_background_color">#eeeeed</color>
    <color name="hs_planned_visit_text_color">#ff6364</color>
    <color name="hs_actual_visit_text_color">#f3c512</color>
    <color name="hs_sales_return_collection_txt_color">#302d3e</color>
    <color name="hs_bottom_bar_bg_color">#3f3c51</color>
    <color name="hs_bottom_bar_active_bg_color">#ff6364</color>
    <color name="hs_bottom_bacr_active_color">#ffffff</color>
    <color name="hs_bottom_bar_text_color">#b3b3b3</color>

</resources>
