<resources>
    <string name="app_name">AngelsProject</string>
    <string name="search">Search</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="empty">Empty</string>
    <string name="demo_name">Prakash sharma</string>
    <string name="image_icon_of_email">image icon of email</string>
    <string name="other_details">Other details</string>
    <string name="otp_generation_in_progress">OTP GENERATION IN PROGRESS...</string>
    <string name="hi_your_otp_is">Hi! Your OTP is:</string>
    <string name="_234872">234872</string>
    <string name="sent_otp_128712">Sent otp: 128712</string>
    <string name="_11_07_am">11:07 am</string>
    <string name="send_otp">send otp</string>
    <string name="failure_try_again">Failure! Try Again</string>
    <string name="success">SUCCESS! TRY MORE</string>
    <string name="home">home</string>
    <string name="demo_email">abcdef@gmail.com</string>
</resources>
