<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39dp"
    android:height="24dp"
    android:tint="@color/hs_background_color"
    android:viewportWidth="39"
    android:viewportHeight="24">
    <path
        android:fillColor="#442B2D"
        android:fillType="evenOdd"
        android:pathData="M24.5608,1L19,6.0859L28.8011,20.9992L38.6023,6.0859L33.0425,1L24.5608,1ZM25.1274,2.4619L32.0272,2.4619L32.0272,5.4734L21.836,5.4734L25.1274,2.4619ZM33.4901,3.3913L35.7653,5.4734L33.4901,5.4734L33.4901,3.3913ZM29.5326,6.9363L36.2929,6.9363L29.5326,17.2231L29.5326,6.9363ZM21.3094,6.9363L28.0697,6.9363L28.0697,10.2238L23.4705,10.2238L21.3094,6.9363ZM24.4321,11.6867L28.0697,11.6867L28.0697,17.2231L24.4321,11.6867Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#442B2D"
        android:fillType="nonZero"
        android:pathData="M3,18L21,18L20.0061,16L3,16L3,18ZM3,13L18,13L17,11L3,11L3,13ZM3,6L3,8L15,8L14,6L3,6Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
